name: "Bumper"
description: "Generate replaced text"
inputs:
  template:
    description: "Template file to be used"
    required: true
  out:
    description: "Output file"
    required: true
    default: out.txt
  rules:
    description: "Variables in the template"
    required: true
outputs:
  replaced:
    description: "Generated text"
runs:
  using: "node12"
  main: "index.js"
