name: "Bumper"
description: "Generate replaced text"
inputs:
  template:
    description: "Template to be used"
    required: true
  rules:
    description: "Variables in the template"
    required: true
outputs:
  replaced:
    description: "Generated text"
runs:
  using: "node12"
  main: "index.js"
